<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shadyAuto.TestCustomerController">
   <children>
      <Button layoutX="454.0" layoutY="348.0" mnemonicParsing="false" onAction="#createVehicle" prefHeight="25.0" prefWidth="268.0" text="Create vehicle" />
      <Label fx:id="loginLabel" layoutX="599.0" layoutY="443.0" textAlignment="CENTER" />
      <Button layoutX="454.0" layoutY="381.0" mnemonicParsing="false" onAction="#FetchVehicle" prefHeight="25.0" prefWidth="268.0" text="Fetch vehicle" />
      <Button layoutX="454.0" layoutY="418.0" mnemonicParsing="false" onAction="#deleteVehicle" prefHeight="25.0" prefWidth="268.0" text="Delete vehicle" />
   </children>
</AnchorPane>
