<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shadyAuto.TestCustomerController">
   <children>
      <Button layoutX="454.0" layoutY="348.0" mnemonicParsing="false" onAction="#CreateCustomer" prefHeight="25.0" prefWidth="268.0" text="Create Customer" />
      <Label fx:id="loginLabel" layoutX="599.0" layoutY="443.0" textAlignment="CENTER" />
      <TextField fx:id="lastNameTXT" layoutX="454.0" layoutY="273.0" prefHeight="25.0" prefWidth="268.0" promptText="last name" />
      <TextField fx:id="firstNameTXT" layoutX="454.0" layoutY="233.0" prefHeight="25.0" prefWidth="268.0" promptText="first name" />
      <TextField fx:id="phoneNumTXT" layoutX="454.0" layoutY="308.0" prefHeight="25.0" prefWidth="268.0" promptText="phone number" />
      <Button layoutX="835.0" layoutY="361.0" mnemonicParsing="false" onAction="#FetchCustomer" prefHeight="25.0" prefWidth="268.0" text="Fetch Customer" />
      <TextField fx:id="fullNameTXT" layoutX="835.0" layoutY="321.0" prefHeight="25.0" prefWidth="268.0" promptText="full name" />
   </children>
</AnchorPane>
