<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shadyAuto.Controllers.HistoryController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="706.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="690.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="102.0" layoutY="20.0" prefHeight="25.0" prefWidth="706.0" style="-fx-background-color: #38383a;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="Exit" fitHeight="22.0" fitWidth="22.0" layoutX="1256.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/exit.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <HBox alignment="TOP_RIGHT" layoutX="239.0" layoutY="1.0" prefHeight="43.0" prefWidth="525.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                            <children>
                                <Button fx:id="accountBtn" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Account">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/account.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                        <Button onAction="#OpenScheduleBuilder" prefHeight="38.0" prefWidth="154.0" styleClass="menuItem" text="Schedule Builder">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/calendar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                            </children>
                        </HBox>
                        <Label fx:id="Menu" layoutX="14.0" layoutY="36.0" prefHeight="22.0" prefWidth="92.0" text="MENU" textFill="#b7b7b7" AnchorPane.bottomAnchor="7.007998687500045" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="618.063980710938" AnchorPane.topAnchor="36.0">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/menu1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="MenuClose" layoutX="14.0" layoutY="36.0" prefHeight="22.0" prefWidth="92.0" text="MENU" textFill="#b7b7b7" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="594.0" AnchorPane.topAnchor="36.0">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/menu1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane fx:id="slider" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #272a2b;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox layoutX="14.0" layoutY="35.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                            <children>
                                <Button fx:id="dashboardBtn" alignment="BASELINE_LEFT" onAction="#OpenDashboard" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Dashboard" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/dash.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="addBtn" alignment="BASELINE_LEFT" onAction="#OpenAddScreen" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Add" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/add.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="History" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/report.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="scheduleBtn" alignment="BASELINE_LEFT" onAction="#OpenSchedule" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Schedule" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/calendar.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
         <center>
            <VBox prefHeight="335.0" prefWidth="356.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="invoiceTable" prefHeight="634.0" prefWidth="1110.0">
                    <columns>
                      <TableColumn fx:id="invoiceIDColumn" prefWidth="136.0" text="InvoiceID" />
                      <TableColumn fx:id="vehicleColumn" prefWidth="110.0" text="Vehicle" />
                        <TableColumn fx:id="customerNameColumn" prefWidth="314.0" text="Customer Name" />
                        <TableColumn fx:id="priceColumn" prefWidth="129.0" text="Price" />
                        <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="117.0" text="Date" />
                        <TableColumn fx:id="partsColumn" minWidth="0.0" prefWidth="303.0" text="Parts" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
