<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #374c61;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.team3.Customerintake">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#949494" height="120.0" layoutX="80.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#949494" height="120.0" layoutX="540.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Button layoutX="105.0" layoutY="260.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="119.0" style="-fx-background-color: black;" text="Customer Accont's" textFill="#bcbcbc" />
      <TextField layoutX="294.0" layoutY="326.0" prefHeight="31.0" prefWidth="177.0" promptText="Search" />
      <Button layoutX="307.0" layoutY="261.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="113.0" text="+ Add Contact" />
      <Button layoutX="563.0" layoutY="300.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="115.0" text="Add Car" />
      <TextField layoutX="700.0" layoutY="300.0" prefHeight="40.0" prefWidth="200.0" promptText=" Search Vehicles License Plate" />
      <ListView accessibleRole="CHECK_MENU_ITEM" layoutX="1040.0" layoutY="430.0" prefHeight="395.0" prefWidth="863.0" />
      <Button layoutX="1603.0" layoutY="19.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30;" text="Account" />
      <Button layoutX="1675.0" layoutY="21.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" style="-fx-background-radius: 6;" text="Sign Out" />
      <Button layoutX="182.0" layoutY="85.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" text="Vehical invintory " />
      <Button layoutX="379.0" layoutY="85.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" text="Customer History " />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#949494" height="120.0" layoutX="1037.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" width="760.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#949494" height="100.0" layoutX="1042.0" layoutY="936.0" stroke="BLACK" strokeType="INSIDE" width="865.0" />
      <TextField layoutX="1565.0" layoutY="967.0" prefHeight="45.0" prefWidth="278.0" />
      <Button layoutX="1066.0" layoutY="953.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="261.0" text="Paid" />
      <TableView layoutX="115.0" layoutY="445.0" prefHeight="511.0" prefWidth="828.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
