<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="569.0" prefWidth="867.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shadyAuto.ScheduleBuilderController">
    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="Menu">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#resetScheduleHandler" text="Clear Schedule" />
                    <MenuItem mnemonicParsing="false" onAction="#deleteScheduleHandler" text="Delete Schedule" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <Label fx:id="welcomeText" alignment="TOP_CENTER" text="Schedule Builder">
        <font>
            <Font size="29.0" />
        </font>
        <padding>
            <Insets left="20.0" />
        </padding></Label>
    <TableView fx:id="tableView" editable="true" prefHeight="299.0" prefWidth="827.0">
        <columns>
            <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="tableColumnMonday" prefWidth="75.0" text="Monday" />
            <TableColumn fx:id="tableColumnTuesday" prefWidth="75.0" text="Tuesday" />
            <TableColumn fx:id="tableColumnWednesday" prefWidth="75.0" text="Wednesday" />
            <TableColumn fx:id="tableColumnThursday" prefWidth="75.0" text="Thursday" />
            <TableColumn fx:id="tableColumnFriday" prefWidth="75.0" text="Friday" />
            <TableColumn fx:id="tableColumnSaturday" prefWidth="75.0" text="Saturday" />
            <TableColumn fx:id="tableColumnSunday" prefWidth="75.0" text="Sunday" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <VBox.margin>
            <Insets left="20.0" right="20.0" />
        </VBox.margin>
    </TableView>
    <HBox spacing="10.0">
        <children>
            <TextField fx:id="nameTextField" promptText="Enter Name" />
            <TextField fx:id="mondayTextField" promptText="Enter Time" />
            <TextField fx:id="tuesdayTextField" promptText="Enter Time" />
            <TextField fx:id="wednesdayTextField" promptText="Enter Time" />
            <TextField fx:id="thursdayTextField" promptText="Enter Time" />
            <TextField fx:id="fridayTextField" promptText="Enter Time" />
            <TextField fx:id="saturdayTextField" promptText="Enter Time" />
            <TextField fx:id="sundayTextField" promptText="Enter Time" />
        </children>
        <VBox.margin>
            <Insets left="20.0" right="20.0" />
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
        <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#addToScheduleButton" text="Add to Schedule" />
            <Button mnemonicParsing="false" onAction="#saveScheduleHandler" text="Save Schedule" />
            <Button mnemonicParsing="false" onAction="#displayScheduleHandler" text="Display Schedule" />
        </children>
    </HBox>
</VBox>
